"please select account type","Jobbar du för en skola eller är du en privatperson?"
"Private Person","Privatperson"
"City/Stad","Ort"
"Country","Land"
"City","Stad"
"Zip/Postal Code","Postnummer"
"Billing Address","Fakturaadress"
"Shipping Address","Leveransadress"
"Email Address","Emailadress"
"Login","Logga in"
"BILLING ADDRESS","Fakturaadress"
"SHIPPING ADDRESS","Leveransadress"
"SHIPPING METHOD","Fraktsätt"
"PAYMENT METHOD","Betalsätt"
"ORDER REVIEW","Granska beställning"
"Grand Total","Total"
"Email","Emailadress"
"Password","Lösenord"
"Telephone","Telefon"
"Please specify the shipping address to see available options.","Specificera leveransadress för att se tillgängliga fraktalernativ."
"Save in address book","Spara i adressbok"
"Ship to same address","Leverera till samma"
"Qty","Antal"
"Product Name","Produktnamn"
 "Subtotal","Total"
"Schools, units and municipalities require the invoice reference entered.","OBS! Viktigt att ange rätt fakturareferens."
"Invoice Reference can be a combination of numbers and / or letters , and is different for different schools , so it is important that you check what precisely your invoice reference are . Examples of invoice reference, was such ZZ12345 , YY123456 , 12345 , or AA123 . Important to just refnamn / No written into the field, and no other data . Are you missing invoice reference , please fill in your namn.Tack","Skolor, enheter och kommuner kräver att fakturareferens anges. Fakturareferens kan vara en kombination av siffror och/eller bokstäver och ser olika ut för olika skolor, det är därför viktigt att Ni kontrollerar vilken just Er fakturareferens är. Exempel på fakturareferens kan var t.ex ZZ12345, YY123456, 12345 eller AA123. Viktigt att bara refnamn/nr skrivs in i fältet och inga andra uppgifter. Saknar du fakturareferens, vänligen fyll i ditt namn. Tack!"
